body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
    width: 66px;
    height: auto;
    border-radius: 50%;
}

header nav {
    float: right;
    margin-top: 10px;
}

.about-intro, .our-mission, .our-team, .testimonials {
    padding: 20px 0;
}

.about-intro h1, .our-mission h2, .our-team h2, .testimonials h2 {
    text-align: center;
    margin-bottom: 20px;
}

.our-mission p, .our-team p, .testimonials p {
    text-align: center;
}

.our-team .team-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 60%;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    header nav {
        float: none;
        text-align: center;
    }

    .team-member {
        width: 100%;
        margin: 10px 0;
    }

    .testimonial {
        width: 90%;
    }
}
