<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Techniques - Online Course Website</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="course-intro">
            <div class="container">
                <h1>Advanced CSS Techniques</h1>
                <p>This course is designed for those who have a basic understanding of CSS and want to dive deeper into advanced techniques. Prior experience with CSS is recommended.</p>
            </div>
        </section>
        <section class="course-content">
            <div class="container">
                <h2>Course Content</h2>
                <ul>
                    <li>Week 1: Advanced Selectors and Combinators</li>
                    <li>Week 2: Flexbox Layout</li>
                    <li>Week 3: CSS Grid Layout</li>
                    <li>Week 4: Animations and Transitions</li>
                    <li>Week 5: Responsive Design Principles</li>
                    <li>Week 6: Preprocessors (Sass and LESS)</li>
                    <li>Week 7: CSS Architecture and BEM Methodology</li>
                    <li>Week 8: Final Project and Review</li>
                </ul>
            </div>
        </section>
        <section class="instructor">
            <div class="container">
                <h2>Meet the Instructor</h2>
                <div class="instructor-details">
                    <img src="images/instructor3.png" alt="Instructor Photo">
                    <div>
                        <h3>Alex Johnson</h3>
                        <p>Alex is a front-end developer with over a decade of experience in the industry. He specializes in CSS and loves to share his knowledge with aspiring developers.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="course-faqs">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq">
                    <h3>Do I need any prior experience to take this course?</h3>
                    <p>Yes, you should have a basic understanding of CSS before taking this course.</p>
                </div>
                <div class="faq">
                    <h3>What tools will I need for this course?</h3>
                    <p>You will need a computer with an internet connection and a text editor such as Visual Studio Code.</p>
                </div>
                <div class="faq">
                    <h3>How long will I have access to the course materials?</h3>
                    <p>You will have lifetime access to the course materials, so you can review them at any time.</p>
                </div>
                <div class="faq">
                    <h3>Is there a certificate upon completion?</h3>
                    <p>Yes, you will receive a certificate of completion once you finish the course.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Course Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>
