<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Course Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact-intro">
            <div class="container">
                <h1>Contact Us</h1>
                <p>We'd love to hear from you! Whether you have a question about our courses, pricing, or anything else, our team is ready to answer all your questions.</p>
            </div>
        </section>
        <section class="contact-form">
            <div class="container">
                <h2>Get in Touch</h2>
                <form action="#" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
        <section class="contact-info">
            <div class="container">
                <h2>Our Location & Hours</h2>
                <div class="info">
                    <div class="location">
                        <h3>Location</h3>
                        <p>123 Learning Street,<br> Education City, EC 45678</p>
                    </div>
                    <div class="hours">
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 5:00 PM<br>Saturday: 10:00 AM - 3:00 PM<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="faqs">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq">
                    <h3>What courses do you offer?</h3>
                    <p>We offer a variety of courses in programming, web development, data science, and more. Check out our <a href="courses.html">Courses</a> page for more details.</p>
                </div>
                <div class="faq">
                    <h3>How can I register for a course?</h3>
                    <p>You can register for a course by visiting the <a href="courses.html">Courses</a> page and clicking on the "Learn More" button for the course you are interested in.</p>
                </div>
                <div class="faq">
                    <h3>What is the refund policy?</h3>
                    <p>Our refund policy allows you to request a full refund within the first 7 days of the course start date. For more information, please contact our support team.</p>
                </div>
                <div class="faq">
                    <h3>Can I get a certificate after completing a course?</h3>
                    <p>Yes, we provide a certificate of completion for all our courses. You can download your certificate from your account dashboard once you complete the course.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Course Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>

