body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
    width: 66px;
    height: auto;
    border-radius: 50%;
}

header nav {
    float: right;
    margin-top: 10px;
}

.course-intro, .course-content, .instructor, .course-faqs {
    padding: 20px 0;
}

.course-intro h1, .course-content h2, .instructor h2, .course-faqs h2 {
    text-align: center;
    margin-bottom: 20px;
}

.course-content ul {
    list-style-type: none;
    padding: 0;
}

.course-content ul li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.instructor .instructor-details {
    display: flex;
    align-items: center;
}

.instructor .instructor-details img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.instructor .instructor-details div {
    max-width: 600px;
}

.course-faqs .faq {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.course-faqs .faq h3 {
    margin-top: 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    header nav {
        float: none;
        text-align: center;
    }

    .instructor .instructor-details {
        flex-direction: column;
        text-align: center;
    }

    .instructor .instructor-details img {
        margin: 0 0 10px 0;
    }

    .instructor .instructor-details div {
        max-width: 100%;
    }
}
