<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Online Course Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="course-intro">
            <div class="container">
                <h1>Our Courses</h1>
                <p>Explore a variety of courses designed to help you achieve your career goals.</p>
            </div>
        </section>
        <section class="course-list">
            <div class="container">
                <article class="course-item">
                    <h3>Introduction to Programming</h3>
                    <p>Learn the basics of programming with this introductory course. Perfect for beginners.</p>
                    <a href="/intro_programming.html" class="btn">Learn More</a>
                </article>
                <article class="course-item">
                    <h3>Web Development Basics</h3>
                    <p>Get started with web development. Learn HTML, CSS, and basic JavaScript.</p>
                    <a href="/web_development_basics.html" class="btn">Learn More</a>
                </article>
                <article class="course-item">
                    <h3>Advanced CSS Techniques</h3>
                    <p>Take your CSS skills to the next level with advanced techniques and best practices.</p>
                    <a href="/advanced_css.html" class="btn">Learn More</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Course Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>
