<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Programming - Online Course Website</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="course-intro">
            <div class="container">
                <h1>Introduction to Programming</h1>
                <p>This course is designed for beginners who want to learn the fundamentals of programming. No prior experience is required.</p>
            </div>
        </section>
        <section class="course-content">
            <div class="container">
                <h2>Course Content</h2>
                <ul>
                    <li>Week 1: Introduction to Programming Concepts</li>
                    <li>Week 2: Variables and Data Types</li>
                    <li>Week 3: Control Structures (Conditionals and Loops)</li>
                    <li>Week 4: Functions and Modules</li>
                    <li>Week 5: Basic Data Structures (Arrays, Lists)</li>
                    <li>Week 6: Introduction to Object-Oriented Programming</li>
                    <li>Week 7: Basic Algorithms and Problem-Solving</li>
                    <li>Week 8: Final Project and Review</li>
                </ul>
            </div>
        </section>
        <section class="instructor">
            <div class="container">
                <h2>Meet the Instructor</h2>
                <div class="instructor-details">
                    <img src="images/instructor.png" alt="Instructor Photo">
                    <div>
                        <h3>John Doe</h3>
                        <p>John is an experienced software engineer with over 15 years of experience in the tech industry. He has a passion for teaching and has helped hundreds of students learn to code.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="course-faqs">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq">
                    <h3>Do I need any prior experience to take this course?</h3>
                    <p>No prior experience is necessary. This course is designed for complete beginners.</                </div>
                <div class="faq">
                    <h3>What programming languages will I learn?</h3>
                    <p>In this course, you will learn the basics of programming using Python.</p>
                </div>
                <div class="faq">
                    <h3>How long will I have access to the course materials?</h3>
                    <p>You will have lifetime access to the course materials, so you can review them at any time.</p>
                </div>
                <div class="faq">
                    <h3>Is there a certificate upon completion?</h3>
                    <p>Yes, you will receive a certificate of completion once you finish the course.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Course Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>

