body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
    width: 66px;
    height: auto;
    border-radius: 50%;
}

header nav {
    float: right;
    margin-top: 10px;
}

.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 400px;
    text-align: center;
    padding-top: 150px;
}

.hero .btn {
    display: inline-block;
    color: #fff;
    background: #0779e4;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.courses {
    padding: 20px 0;
    text-align: center;
}

.courses .course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course-item {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
}

.course-item h3 {
    margin-top: 0;
}

.course-item p {
    font-size: 14px;
}

.course-item .btn {
    display: inline-block;
    color: #fff;
    background: #0779e4;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.contact-intro, .contact-form, .contact-info, .faqs {
    padding: 20px 0;
}

.contact-intro h1, .contact-form h2, .contact-info h2, .faqs h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px;
    background: #0779e4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #055ba6;
}

.contact-info .info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-info .location, .contact-info .hours {
    text-align: center;
    max-width: 400px;
}

.faqs .faq {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.faqs .faq h3 {
    margin-top: 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    header nav {
        float: none;
        text-align: center;
    }

    .course-item {
        width: 100%;
        margin: 10px 0;
    }

    .contact-info .info {
        flex-direction: column;
        align-items: center;
    }
}
